<?xml version="1.0" ?>
<sdf version="1.7">

  <model name="astronaut">
    <pose>0 0 0 0 0 0</pose>
    <static>false</static>
    <link name="link">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.0702</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyx>0.0</iyx>
          <iyy>0.00371</iyy>
          <iyz>0.0</iyz>
          <izx>0.0</izx>
          <izy>0.0</izy>
          <izz>0.06851</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
        <!-- <pose>0.0 0.0 -0.09 0.0 0.0 0.0</pose> -->
        <geometry>
          <box>
            <size>0.11 0.09 0.18</size>
          </box>
            <!-- <mesh>
                <scale>0.001 0.001 0.001</scale>
                <uri>model://astronaut/meshes/Apollo_Astronaut_supported_.stl</uri>
            </mesh> -->
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0.0 0.0 -0.09 0.0 0.0 0.0</pose>
        <geometry>
            <mesh>
                <scale>0.001 0.001 0.001</scale>
                <uri>model://astronaut/meshes/Apollo_Astronaut_supported_.stl</uri>
            </mesh>
        </geometry>
        <material>
            <ambient>0.8 0.8 0.8 1.0</ambient>
            <diffuse>0.8 0.8 0.8 1.0</diffuse>
            <specular>0.8 0.8 0.8 1.0</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
