<?xml version="1.0" ?>
<sdf version="1.7">

    <world name="basic_world">

        <gravity>0.0 0.0 -9.8</gravity>

        <scene>
            <ambient>0.4 0.4 0.4 1</ambient>
            <background>0.7 0.7 0.7 1</background>
            <shadows>true</shadows>
        </scene>

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    </plane>
                </geometry>
                </collision>
                <visual name="visual">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    <size>100 100</size>
                    </plane>
                </geometry>
                <material>
                    <ambient>0.8 0.8 0.8 1</ambient>
                    <diffuse>0.8 0.8 0.8 1</diffuse>
                    <specular>0.8 0.8 0.8 1</specular>
                </material>
                </visual>
            </link>
        </model>

        <include>
            <name>astronaut</name>
            <uri>model://astronaut</uri>
            <pose>0.5 0.5 0.5 0 3.1416 0</pose>
        </include>

        <include>
            <name>brick_1</name>
            <uri>model://brick</uri>
            <pose>0 0 0.2 -1.5708 0 0</pose>
        </include>

        <include>
            <name>brick_2</name>
            <uri>model://brick</uri>
            <pose>0 0.1 0.2 -1.5708 0 0</pose>
        </include>

        <include>
            <name>brick_3</name>
            <uri>model://brick</uri>
            <pose>0 0.2 0.2 -1.5708 0 0</pose>
        </include>

        <include>
            <name>brick_4</name>
            <uri>model://brick</uri>
            <pose>0 0 0.3 -1.5708 0 0</pose>
        </include>

        <include>
            <name>brick_5</name>
            <uri>model://brick</uri>
            <pose>0.4 0 0.1 -1.5708 0 0</pose>
        </include>

        <include>
            <name>brick_6</name>
            <uri>model://brick</uri>
            <pose>0.3 0.1 0.2 0 0 0</pose>
        </include>

        <include>
            <name>brick_7</name>
            <uri>model://brick</uri>
            <pose>0.2 0.5 0.1 0 0 -1.5708</pose>
        </include>

        <include>
            <name>brick_8</name>
            <uri>model://brick</uri>
            <pose>0.1 0.5 0.1 0 -1.5708 0</pose>
        </include>

        <include>
            <name>brick_9</name>
            <uri>model://brick</uri>
            <pose>0.7 0.2 0.6 0 1.5708 0</pose>
        </include>

        <include>
            <name>brick_10</name>
            <uri>model://brick</uri>
            <pose>0.1 0.4 0.4 0 0 0</pose>
        </include>

    </world>
</sdf>
